\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat dzia\IeC {\l }ania trybu licznikowego.}}{2}}
\newlabel{rys:ctr}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementacja}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wersja sekwencyjna}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pami\IeC {\k e}\IeC {\'c} wsp\IeC {\'o}lna -- OpenMP}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram przep\IeC {\l }ywu danych w czasie wywo\IeC {\l }anie programu.}}{4}}
\newlabel{rys:da}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pami\IeC {\k e}\IeC {\'c} rozproszona -- MPI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dodatkowe mo\IeC {\.z}liwo\IeC {\'s}ci}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Obs\IeC {\l }uga programu}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testy jednostkowe}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testy wydajno\IeC {\'s}ci}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dane testowe}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Wyniki}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zadanie pierwsze -- czas przetwarzania pojedynczej ramki obrazu}}{5}}
\newlabel{tab:zad_1_wyniki}{{1}{5}}
